NODE_ENV = "development"

ONDC_REGISTRY_URL = "https://staging.registry.ondc.org"
ONDC_REGISTRY_PUBLIC_KEY = "MCowBQYDK2VuAyEAduMuZgmtpjdCuxv+Nc49K0cB6tL/Dj3HZetvVN7ZekM="

REDIS_URL = "redis://localhost"

RABBITMQ_URL = "amqp://localhost"

MONGO_URL = "mongodb+srv://bhupenpal:qNlZM0ZXsABVmxDf@staging.tkqnefr.mongodb.net/staging"
